<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="edgedata.add.xml, charging_stations.add.xml,edgedata_validation.add.xml"/>
    </input>
    <time>
        <begin value="28800"/>
        <end value="32400"/>
        <step-length value="1"/>
    </time>
    <o>
        <summary-output value="output/summary.xml"/>
        <tripinfo-output value="output/tripinfo.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <emission-output value="output/emission.xml"/>
        <emission-output.precision value="2"/>
        <emission-output.step-scaled value="true"/>
        <chargingstations-output value="output/chargingstations_output.xml"/>

    </o>
    <processing>
        <ignore-route-errors value="true"/>
        <max-depart-delay value="120"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="60"/>
        <lanechange.duration value="3"/>
        <collision.action value="teleport"/>
        <collision.mingap-factor value="0"/>
        <emergencydecel.warning-threshold value="1"/>
        <random-depart-offset value="30"/>
        <routing-algorithm value="dijkstra"/>
        <device.emissions.period value="30"/>
    </processing>
    <report>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
    </report>
</configuration>